 username = loguploader
    keep_logs_last_x_days_on_log_folder = 7
    keep_logs_last_x_days_on_archive_folder = 30
    keep_logs_last_x_days_on_logstore = 360
    #[[logs0]]
    #    target_log_folder = /target/logs
    #    target_archive_folder = /target/archive
    #    dest_logstore_folder = /destination/logs
    #    keep_logs_last_x_days_on_log_folder = 7
    #    keep_logs_last_x_days_on_archive_folder = 30
    #    keep_logs_last_x_days_on_logstore = 30
    [[logs1]]
        target_log_folder = /target/logs
        target_archive_folder = /target/archive
        dest_logstore_folder = /destination/logs
        keep_logs_last_x_days_on_log_folder = 7
        keep_logs_last_x_days_on_archive_folder = 30
        keep_logs_last_x_days_on_logstore = 30
[server1]
    username = loguploader
    password = pwd
    keep_logs_last_x_days_on_log_folder = 3
    keep_logs_last_x_days_on_archive_folder = 30
    keep_logs_last_x_days_on_logstore = 360
    [[folder1]]
    [[folder2]]
    [[folder2/subfolder]]
[server2]
    username = loguploader
    password = pwd
    keep_logs_last_x_days_on_log_folder = 7
    keep_logs_last_x_days_on_archive_folder = 30
    keep_logs_last_x_days_on_logstore = 360
    [[folder_on_server2]]
        arget_log_folder = /target/logs
        target_archive_folder = /target/archive
        dest_logstore_folder = /destination/logs
[server3]
    keep_logs_last_x_days_on_logstore = 150
    [[GENERAL_FOLDER]]
        dest_logstore_folder = /home/logsarchive/server3
